<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.03.23 22:05:11.203,=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.23 22:05:27.345,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit1.dfm=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.03.23 22:05:27.345,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit1.pas=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.23 22:18:22.371,=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018.03.23 22:25:15.309,C:\Users\MI\Documents\Embarcadero\Studio\Projects\Spravochnik_1.pas=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018.03.23 22:25:21.582,=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018.03.23 22:34:35.264,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\OnCreate.dfm=C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit1.dfm</Transaction>
    <Transaction>2018.03.23 22:34:35.264,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\OnCreate.pas=C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit1.pas</Transaction>
    <Transaction>2018.03.23 22:50:36.605,=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.23 22:51:12.979,C:\Users\MI\Documents\Embarcadero\Studio\Projects\SplashScreen.pas=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.23 22:57:51.735,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\SplashScreen.pas=C:\Users\MI\Documents\Embarcadero\Studio\Projects\SplashScreen.pas</Transaction>
    <Transaction>2018.03.23 22:58:06.188,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit2.pas=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018.03.23 22:58:08.410,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Spravochnik_1.pas=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Spravochnik_1.pas</Transaction>
    <Transaction>2018.03.23 22:58:10.500,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Project1.dproj=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018.03.23 23:27:25.689,=C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit3.pas</Transaction>
    <Transaction>2018.03.23 23:32:00.342,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\SplashScree.pas=C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\SplashScreen.pas</Transaction>
    <Transaction>2018.03.23 23:32:34.273,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\SplashScreen.pas=C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\SplashScree.pas</Transaction>
    <Transaction>2018.03.23 23:32:46.588,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit2.pas=</Transaction>
    <Transaction>2018.03.23 23:34:44.979,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\SplashScreen.pas=</Transaction>
    <Transaction>2018.03.23 23:34:50.039,=C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit3.pas</Transaction>
    <Transaction>2018.03.23 23:36:15.323,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit3.pas=</Transaction>
    <Transaction>2018.03.23 23:38:45.434,=C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit1.pas</Transaction>
    <Transaction>2018.03.23 23:39:33.830,C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\SplashScreen.pas=C:\Users\MI\Google Диск\ЯП\Lab_2\First_profit\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
